# webapp-travel-agency

./: webapp-travel-agency.sln
webapp-travel-agency/: Program.cs  appsettings.json  webapp-travel-agency.csproj
webapp-travel-agency/Controllers/: HomeController.cs  PackagesController.cs
webapp-travel-agency/Controllers/Api/: PackagesController.cs
webapp-travel-agency/Data/: ApplicationDbContext.cs
webapp-travel-agency/Data/Migrations/: 20221020100530_InitialCreate.Designer.cs  20221020100530_InitialCreate.cs  20221020125525_UpdatePackage.Designer.cs  20221020125525_UpdatePackage.cs  20221020130534_FixPackage.Designer.cs  20221020130534_FixPackage.cs
webapp-travel-agency/Models/: Package.cs
webapp-travel-agency/Properties/: launchSettings.json
webapp-travel-agency/Views/Home/: Details.cshtml  Index.cshtml
webapp-travel-agency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
